#########################
# ENVIRONMENT VARIABLES #
#########################
# Environment variables #
# that have been set    #
# already will take     #
# priority over what is #
# set here.             #
#########################

NODE_ENV=local
PORT=8000
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_WRITE_HOST=localhost
MYSQL_READ_HOST=localhost
MYSQL_DATABASE=chat
MYSQL_PORT=3306
AWS_ACCESS_KEY_ID=AKIAXUVHKLNOQKTNSCBJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_FILE_UPLOADS_BUCKET=testing-babble-uploads
AWS_IOT_ENDPOINT=aia9sasq9hvwi-ats.iot.us-east-2.amazonaws.com
