version: 0.2

phases:
  build:
    commands:
      - npm install

artifacts:
  files:
    - config/**/*
    - libs/**/*
    - middlewares/**/*
    - models/**/*
    - routes/**/*
    - setup/**/*
    - .env
    - package.json
    - package-lock.json
    - server.js
    - worker.js
